# PersonalAffairsManagementSystem

./: PersonalAffairsManagementSystem.sln
PAMS.Common/: CommonManager.cs  Connection.cs  PAMS.Common.csproj  RedisConfig.cs
PAMS.Common/CommonObject/: Cache.cs  ICacheHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs
PAMS.Common/DB/: BaseDBConfig.cs
PAMS.Common/Helper/: AppSettings.cs  CheckCodeHelper.cs  HttpHelper.cs  UtilConvert.cs
PAMS.IRepository/: IAdvertisementRepository.cs
PAMS.IServices/: IAdvertisementServices .cs
PAMS.Model/: MessageModel.cs
PAMS.Repository/: AdvertisementRepository.cs  PAMS.Repository.csproj
PAMS.Services/: AdvertisementServices .cs  PAMS.Services.csproj
PersonalAffairsManagementSystem/: PersonalAffairsManagementSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonalAffairsManagementSystem/Controllers/: DBController.cs  ExtJson.cs  HomeController.cs  LogonController.cs  OperationController.cs
PersonalAffairsManagementSystem/Controllers/CheckCode/: CheckCodeController.cs
PersonalAffairsManagementSystem/Migrations/: 20200209043117_FirstMigration.Designer.cs  20200209043117_FirstMigration.cs  S_ConstantDbContextModelSnapshot.cs
PersonalAffairsManagementSystem/Models/: ErrorViewModel.cs
PersonalAffairsManagementSystem/Models/SystemModels/: S_Constant.cs  S_ConstantDbContext.cs
PersonalAffairsManagementSystem/Models/User/: User.cs  UserLogon.cs  UserLogonDbContext.cs
PersonalAffairsManagementSystem/Properties/: launchSettings.json
PersonalAffairsManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
PersonalAffairsManagementSystem/Views/: _ViewImports.cshtml
PersonalAffairsManagementSystem/Views/Logon/: Index.cshtml  _Layout1.cshtml
PersonalAffairsManagementSystem/Views/Shared/: _Layout - 副本.cshtml
SQLServerScript/: 00_创建PersonalAMS数据库.sql  01_创建PAMS_User表.sql  02_创建常量表S_Constant表.sql  2019112701_添加RSA加密公钥常量（S_Constant）.sql  2020020701_添加验证码长度常量（S_Constant）.sql
