<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\UserControl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAMS.IServices\PAMS.IServices.csproj" />
    <ProjectReference Include="..\PAMS.Services\PAMS.Services.csproj" />
  </ItemGroup>

</Project>
